# EkenzyProject

./: .project  pom.xml
ecommerce/: .project  pom.xml
ecommerce/WebContent/WEB-INF/: web.xml
ecommerce/WebContent/WEB-INF/defs/: general.xml
ecommerce/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
ecommerce/WebContent/WEB-INF/templates/: abonnement.jsp  eportefeuille.jsp  index.jsp  messages.jsp
ecommerce/WebContent/WEB-INF/templates/layout1/: footer.jsp  header.jsp  menu.jsp
ecommerce/WebContent/WEB-INF/templates/profile/: footer.jsp  header.jsp  menu.jsp
ecommerce/WebContent/WEB-INF/views/: abonnement.jsp  eportefeuille.jsp  index.jsp  infos.jsp  messages.jsp  pabonnement.jsp
ecommerce/WebContent/WEB-INF/views/entreprise/: abonnement.jsp  bootstrap.jsp  infos.jsp  messagerie.jsp  messg.jsp
ecommerce/WebContent/resources/assets/css/: bootstrap-yeti.min.css  loginForm.css  sideMenu.css  style.css
ecommerce/WebContent/resources/assets/js/: components.html · Bootstrap.html
ecommerce/WebContent/resources/assets/js/components.html · Bootstrap_files/: bootstrap  github-btn(1).html  github-btn.html
ecommerce/WebContent/resources/bootstrap/css/: bootstrap.css  custom.css  messagerie.css
ecommerce/WebContent/resources/css/: autostyle.css  custom.css  custom2.css  star-rating.css
ecommerce/WebContent/resources/js/: custom.js  customsalah.js  messagerie.js  photo.js  rating.js  star-rating.js
ecommerce/src/main/java/com/ekenzy/ndr/dao/: EcommerceImpl.java  EkenzyDAOImpl.java  IEcommerce.java  IekenzyDAO.java
ecommerce/src/main/java/com/ekenzy/ndr/dao/entities/: Entreprise.java  Manager.java  Role.java  SecteurActivite.java  StatutJuridique.java  Ville.java  Zone.java
ecommerce/src/main/java/com/ekenzy/ndr/dao/entities/ecommerce/: Categorie.java  Produit.java
ecommerce/src/main/java/com/ekenzy/ndr/dao/entities/socialnt/: Abonnement.java  AbonnementKey.java  Conversation.java  Message.java  Note.java  NoteKey.java
ecommerce/src/main/java/com/ekenzy/ndr/metier/: EcommerceMetierImpl.java  EkenzyMetierImpl.java  IEcommerceMetier.java  IekenzyMetier.java
ecommerce/src/main/java/com/ekenzy/ndr/web/: AbonneController.java  EkenzyConroller.java  EportfeuilleController.java  InfosController.java  MessageController.java  PhotoController.java  ProfileController.java  SearchController.java
ecommerce/src/main/java/com/ekenzy/ndr/web/model/: AjaxList.java  FormEntreprise.java  Tag.java
ecommerce/src/main/java/com/ekenzy/www/domain/: ActivitySector.java  Area.java  Cart.java  CartItem.java  CategoriesLocalization.java  City.java  Comment.java  Company.java  ContactUsMessage.java  Country.java  Formula.java  Individual.java  LegalStatus.java  Media.java  MediaType.java  ObjectLocalization.java  Plan.java  Product.java  Promotion.java  Purchase.java  PurchaseItem.java  Rating.java  Role.java  User.java  UserType.java
