<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ma.ekenzy.project</groupId>
    <artifactId>ekenzyProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ecommerce</artifactId>
  <packaging>war</packaging>
  
 
 <dependencies>   
    
    <!--  tiles  -->   
       <dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apache.tiles}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apache.tiles}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>3.0.3</version>
		</dependency>
 
	</dependencies>
    
    <profiles> 
		   <profile>
		     <id>dev</id>
		     <activation>
		       <activeByDefault>true</activeByDefault>
		     </activation>
		         <build>
		            <plugins>
		              <plugin>
		                  <groupId>org.apache.maven.plugins</groupId>
		                  <artifactId>maven-compiler-plugin</artifactId>
		                  <configuration>
		                      <debug>true</debug> 
		                      <optimize>true</optimize>
		                      <tasks>
	                     <echo>Using env.test.properties</echo>
	                     <echo>********************** Ndr ***************************</echo>
	                     
	         
	                  </tasks>
		                  </configuration>
		                  
		                </plugin>
		                
		                   <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.5</version>  
			    <configuration>
			        <failOnMissingWebXml>false</failOnMissingWebXml>
			    </configuration>
			 </plugin>
		            </plugins>
		         </build>
		   </profile>
		   
		   <profile>
		     <id>test</id>
		     
		   </profile>  
		 </profiles>
</project>