#surefire
#Wed Jan 06 23:37:14 CET 2016
classPathUrl.61=C\:\\Users\\TECH\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.60=C\:\\Users\\TECH\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\TECH\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.0.Final\\hibernate-entitymanager-3.6.0.Final.jar
classPathUrl.58=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.56=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
forkMode=once
classPathUrl.55=C\:\\Users\\TECH\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.54=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
classPathUrl.53=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
classPathUrl.52=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.51=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.2.RELEASE\\spring-orm-3.2.2.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\TECH\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.48=C\:\\Users\\TECH\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.47=C\:\\Users\\TECH\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.46=C\:\\Users\\TECH\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.45=C\:\\Users\\TECH\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.44=C\:\\Users\\TECH\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
surefireClassPathUrl.1=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\TECH\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.6\\slf4j-log4j12-1.7.6.jar
surefireClassPathUrl.0=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\TECH\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.41=C\:\\Users\\TECH\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.40=C\:\\Users\\TECH\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-web\\3.2.2.RELEASE\\spring-web-3.2.2.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.2.RELEASE\\spring-webmvc-3.2.2.RELEASE.jar
classPathUrl.37=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.36=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.35=C\:\\Users\\TECH\\.m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.34=C\:\\Users\\TECH\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.33=C\:\\Users\\TECH\\.m2\\repository\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.32=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-compat\\3.0.3\\tiles-compat-3.0.3.jar
classPathUrl.31=C\:\\Users\\TECH\\.m2\\repository\\jboss\\javassist\\3.7.ga\\javassist-3.7.ga.jar
classPathUrl.30=C\:\\Users\\TECH\\.m2\\repository\\ognl\\ognl\\2.7.3\\ognl-2.7.3.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\TECH\\Desktop\\TP_JDBC\\ekenzyProject\\ecommerce\\src\\test\\java
reportsDirectory=C\:\\Users\\TECH\\Desktop\\TP_JDBC\\ekenzyProject\\ecommerce\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-ognl\\3.0.3\\tiles-ognl-3.0.3.jar
classPathUrl.28=C\:\\Users\\TECH\\.m2\\repository\\org\\mvel\\mvel2\\2.0.11\\mvel2-2.0.11.jar
classPathUrl.27=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-mvel\\3.0.3\\tiles-mvel-3.0.3.jar
classPathUrl.26=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-el\\3.0.3\\tiles-el-3.0.3.jar
classPathUrl.25=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-velocity\\1.0.3\\tiles-request-velocity-1.0.3.jar
classPathUrl.24=C\:\\Users\\TECH\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.23=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.6.2\\velocity-1.6.2.jar
classPathUrl.22=C\:\\Users\\TECH\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.21=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\velocity\\velocity-tools\\2.0\\velocity-tools-2.0.jar
classPathUrl.20=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-velocity\\3.0.3\\tiles-velocity-3.0.3.jar
classPathUrl.80=C\:\\Users\\TECH\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.9=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.3\\tiles-request-servlet-1.0.3.jar
classPathUrl.8=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.3\\tiles-servlet-3.0.3.jar
classPathUrl.7=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.3\\tiles-jsp-3.0.3.jar
classPathUrl.6=C\:\\Users\\TECH\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.5=C\:\\Users\\TECH\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
classPathUrl.4=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.3\\tiles-request-api-1.0.3.jar
classPathUrl.3=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.3\\tiles-api-3.0.3.jar
classPathUrl.2=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.3\\tiles-core-3.0.3.jar
classPathUrl.1=C\:\\Users\\TECH\\Desktop\\TP_JDBC\\ekenzyProject\\ecommerce\\target\\classes
classPathUrl.0=C\:\\Users\\TECH\\Desktop\\TP_JDBC\\ekenzyProject\\ecommerce\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\TECH\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.15\\freemarker-2.3.15.jar
classPathUrl.18=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-freemarker\\1.0.3\\tiles-request-freemarker-1.0.3.jar
classPathUrl.17=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-freemarker\\3.0.3\\tiles-freemarker-3.0.3.jar
classPathUrl.16=C\:\\Users\\TECH\\.m2\\repository\\com\\github\\spullara\\mustache\\java\\compiler\\0.8.4\\compiler-0.8.4.jar
classPathUrl.15=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-mustache\\1.0.3\\tiles-request-mustache-1.0.3.jar
classPathUrl.79=C\:\\Users\\TECH\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.14=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet-wildcard\\1.0.3\\tiles-request-servlet-wildcard-1.0.3.jar
classPathUrl.78=C\:\\Users\\TECH\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.13=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-extras\\3.0.3\\tiles-extras-3.0.3.jar
classPathUrl.77=C\:\\Users\\TECH\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.12=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.3\\tiles-request-jsp-1.0.3.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\TECH\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.11=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.75=C\:\\Users\\TECH\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
classPathUrl.10=C\:\\Users\\TECH\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.3\\tiles-template-3.0.3.jar
classPathUrl.74=C\:\\Users\\TECH\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.12\\jackson-core-asl-1.9.12.jar
classPathUrl.73=C\:\\Users\\TECH\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.12\\jackson-mapper-asl-1.9.12.jar
classPathUrl.72=C\:\\Users\\TECH\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.71=C\:\\Users\\TECH\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.70=C\:\\Users\\TECH\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\TECH\\Desktop\\TP_JDBC\\ekenzyProject\\ecommerce\\target\\test-classes
classPathUrl.69=C\:\\Users\\TECH\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.68=C\:\\Users\\TECH\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.67=C\:\\Users\\TECH\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.66=C\:\\Users\\TECH\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.65=C\:\\Users\\TECH\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.64=C\:\\Users\\TECH\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.63=C\:\\Users\\TECH\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.62=C\:\\Users\\TECH\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
